<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Files/CSDocs/cis580/sprite-example-djones321/SpriteExample/Content/bangers.spritefont</SourceFile>
  <SourceTime>2021-02-03T23:21:40.9605115-06:00</SourceTime>
  <DestFile>F:/Files/CSDocs/cis580/sprite-example-djones321/SpriteExample/Content/bin/Windows/Content/bangers.xnb</DestFile>
  <DestTime>2021-02-03T23:21:42.2445079-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>